<!--
first iteration must be bare bones simplicity to show progression
through subsequent iterations. Ensure Mobile first design.
-->

<!--HEAD
Link the following:
doctype
normalize.css
add style.css
-->

<!DOCTYPE html>

<!--HEADER
Code header in black and white.
-->

<!--BODY
1) Welcome placeholder
fetch user name and return to placeholder
  h3

2) Step 1:
Why should potential customers order from you?
text field

3) Step 2:
Enter Menu items
use a +- setup

4) Step 3:
What cuisines are you offering?
Use a combo box

5)Step 4:
Make your home page more appealing by adding high quality pics
of your food. Each photo must be a minimum size of ... and each
will be vetted, monitored for quality then accepted or rejected.

6) Preview Button
Fetches all saved data and places them in an appealing configuration
preview.THink POF. THis preview includes a facebook style background placement
option.

-->
